\relax 
\citation{yang2002segmentation}
\citation{ha2017mfnet}
\citation{halley2012perceptually}
\citation{hossain2013texture}
\citation{jones1987evaluation}
\citation{xu2009automatic}
\citation{nava2011comparison}
\citation{yang2019multiscale}
\newlabel{eq:1}{{1}{1}}
\citation{siva2020brain}
\citation{lin2010image}
\citation{yang2002segmentation}
\citation{harikiran2015multiple}
\citation{chuang2006fuzzy}
\citation{kurumalla2016k}
\citation{wang2019improved}
\citation{long2015fully}
\citation{jegou2017one}
\citation{fujieda2018wavelet}
\bibstyle{acm}
\citation{garcia2018segmentation}
\bibdata{refs}
\bibcite{chuang2006fuzzy}{1}
\bibcite{fujieda2018wavelet}{2}
\bibcite{garcia2018segmentation}{3}
\bibcite{ha2017mfnet}{4}
\bibcite{halley2012perceptually}{5}
\bibcite{harikiran2015multiple}{6}
\bibcite{hossain2013texture}{7}
\bibcite{jegou2017one}{8}
\bibcite{jones1987evaluation}{9}
\bibcite{kurumalla2016k}{10}
\bibcite{lin2010image}{11}
\bibcite{long2015fully}{12}
\bibcite{nava2011comparison}{13}
\bibcite{siva2020brain}{14}
\bibcite{wang2019improved}{15}
\bibcite{xu2009automatic}{16}
\bibcite{yang2019multiscale}{17}
\bibcite{yang2002segmentation}{18}
