\relax 
\citation{longstaff1995improving}
\citation{palm2004color}
\citation{idrissa2002texture}
\citation{xu2009automatic}
\citation{nava2011comparison}
\citation{cimpoi2015deep}
\citation{sardar2020efficient}
\citation{sujatha2015performance}
\citation{chen2013efficient}
\citation{saug2015color}
\citation{chen2013efficient}
\citation{pereira2015exudate}
\citation{wang2017feature}
\citation{dhanachandra2017survey}
\citation{xu2009automatic}
\citation{xu2009automatic}
\citation{chen2013efficient}
\citation{shen2016real}
\citation{pereira2015exudate}
\citation{scikit-learn}
\citation{van2014scikit}
\citation{tensorflow2015-whitepaper}
\bibstyle{acm}
\bibdata{refs}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{chen2013efficient}{2}
\bibcite{cimpoi2015deep}{3}
\bibcite{dhanachandra2017survey}{4}
\bibcite{idrissa2002texture}{5}
\bibcite{longstaff1995improving}{6}
\bibcite{nava2011comparison}{7}
\bibcite{palm2004color}{8}
\bibcite{scikit-learn}{9}
\bibcite{pereira2015exudate}{10}
\bibcite{saug2015color}{11}
\bibcite{sardar2020efficient}{12}
\bibcite{shen2016real}{13}
\bibcite{sujatha2015performance}{14}
\bibcite{van2014scikit}{15}
\bibcite{wang2017feature}{16}
\bibcite{xu2009automatic}{17}
