\relax 
\citation{jones1987evaluation}
\citation{xu2009automatic}
\citation{nava2011comparison}
\citation{yang2019multiscale}
\citation{siva2020brain}
\citation{lin2010image}
\citation{yang2002segmentation}
\citation{harikiran2015multiple}
\citation{chuang2006fuzzy}
\citation{kurumalla2016k}
\citation{wang2019improved}
\citation{long2015fully}
\citation{jegou2017one}
\citation{fujieda2018wavelet}
\bibstyle{acm}
\citation{garcia2018segmentation}
\bibdata{refs}
\bibcite{chuang2006fuzzy}{1}
\bibcite{fujieda2018wavelet}{2}
\bibcite{garcia2018segmentation}{3}
\bibcite{harikiran2015multiple}{4}
\bibcite{jegou2017one}{5}
\bibcite{jones1987evaluation}{6}
\bibcite{kurumalla2016k}{7}
\bibcite{lin2010image}{8}
\bibcite{long2015fully}{9}
\bibcite{nava2011comparison}{10}
\bibcite{siva2020brain}{11}
\bibcite{wang2019improved}{12}
\bibcite{xu2009automatic}{13}
\bibcite{yang2019multiscale}{14}
\bibcite{yang2002segmentation}{15}
