This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
You've used 15 entries,
            2253 wiz_defined-function locations,
            629 strings with 7285 characters,
and the built_in function-call counts, 5644 in all, are:
= -- 543
> -- 300
< -- 0
+ -- 127
- -- 108
* -- 483
:= -- 917
add.period$ -- 45
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 180
empty$ -- 419
format.name$ -- 108
if$ -- 1152
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 89
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 368
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 150
